programa{
	funcao inicio(){
		inteiro voto, cand1 = 0, cand2 = 0, cand3 = 0, cand4 = 0
		inteiro branco = 0, nulo = 0

		faca{
			escreva("### ELEIÇÕES PRESIDENCIAIS ###\n")
			escreva("\n1 - Candidato 1")
			escreva("\n2 - Candidato 2")
			escreva("\n3 - Candidato 3")
			escreva("\n4 - Candidato 4")
			escreva("\n5 - Nulo")
			escreva("\n6 - Branco\n")
			escreva("\nVoto = ")
			leia(voto)
			limpa()

			escolha(voto){
				caso 1:
				   cand1++
				pare

				caso 2: 
				   cand2++
				pare

				caso 3:
				   cand3++
				pare
				
				caso 4:
				   cand4++
				pare
				
				caso 5:
				   nulo++
				pare
				
				caso 6:
				   branco++
				pare
				
				caso contrario:
				   se(voto != 7){
				   	  escreva("Número inválido!")
				   }

				   
			}
			
		}enquanto(voto != 7)

		escreva("### RESULTADOS ###\n")
		escreva("CANDIDATO 1: ", cand1)
		escreva("\nCANDIDATO 2: ", cand2)
		escreva("\nCANDIDATO 3: ", cand3)
		escreva("\nCANDIDATO 4: ", cand4)
		escreva("\nNULOS: ", nulo)
		escreva("\nBRANCOS: ", branco)
		
	}
}
